POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=your_allowed_hosts
